<html>
    <head>
       
        <title>naa songs</title>
        <style>
            *
            {
                box-sizing:content-box;
            }
            body
            {
                background-color: aquamarine;
            }

        
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
        }
             
        .search{
            float:right;
            margin:7px;
        }
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        ul,li,a
        {
            list-style-type: none;
            display: inline;
        }
    </style>
    </head>
    <body>
        <div class = "search">
            <input type = "text" placeholder = "search songs" name = "search">
            <button>
                explore
            </button>
        </div>
        <ul>
            <li><a href = "file:///D:/forms1/username.html" target="_blank">login</li></a>
            <li><a href = "file:///D:/forms1/username.html" target="_blank">signup</li></a>
        
        </ul>
        <br/>
        <br/>
       <center><h2>Naa Songs Telugu Download</h2></center> 
       <center>
       <a href = "songs.html"><img src = "./djtillu.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./download.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./godavari.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./Maska_film_poster.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./pattas.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./simha.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./djtillu.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./sss.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./pattas.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./godavari.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./godavari.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./pattas.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./simha.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./djtillu.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./sss.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./pattas.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./godavari.jpg" height="170px" width = "170px"></a>
       <a href = "songs.html"><img src = "./godavari.jpg" height="170px" width = "170px"></a>
    </center>

        <footer>
            @2023 all rights reserved
        </footer>


    </body>
</html>