<html>
    <head>
        <title>naa songs</title>
        <style>
            .search input[type=text]{
        width:300px;
        height:25px;
        border-radius:25px;
        border: none;
    }
         
    .search{
        float:right;
        margin:7px;
    }
    .search button{
        background-color: #0074D9;
        color: #f2f2f2;
        float: right;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
    }
    pre
    {
        text-align: center;
        color:black;
    }
    .btn
    {
        background-color: #0074D9;
        color: #f2f2f2;
        float: right;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
    }
    
        </style>
    </head>
    <body>
        <div class = "search">
            <input type = "text" placeholder = "search songs" name = "search">
            <button>
                explore
            </button>
        </div>
        <br/>
        <br/>
       <center><h2>Naa Songs Telugu Download</h2></center> 

        <center>
            <img src = "./godavari.jpg" height="400px" width="400px"><p>godawari songs download</p>
        </center>

        <center>
            <pre>
                Movie name : Godavari 2023
                cast and crew :unknown
                Music : devi sree prasad
                category : telugu movies

            </pre>
            <p>Godavari songs free download/<b>Godavari songs mp3 Downloa</b></p><br/>

            <a href = #allsongszip><button>download zip file</button></a>
        </center>

        <h4>related music albums</h4>
        <ul>
            <li><a href = "https://www.naasongs.co/a/dj-tillu-songs-2022-ab1t-songs.html">DJ Tillu</a></li>
            <li><a href = "https://www.naasongs.co/a/dj-tillu-songs-2022-ab1t-songs.html">godavari</a></li>
            <li><a href = "https://www.naasongs.co/a/dj-tillu-songs-2022-ab1t-songs.html">sitamavakitlosirimale chetlu</a></li>
            <li><a href = "https://www.naasongs.co/a/dj-tillu-songs-2022-ab1t-songs.html">kesava</a></li>
            <li><a href = "https://www.naasongs.co/a/dj-tillu-songs-2022-ab1t-songs.html">HI nana</a></li>
            <li><a href = "https://www.naasongs.co/a/dj-tillu-songs-2022-ab1t-songs.html">Hi</a></li>
            <li><a href = "https://www.naasongs.co/a/dj-tillu-songs-2022-ab1t-songs.html">MR perfect</a></li>


        </ul>
        <fieldset>
            <p>Need any help</p>
            <div class = "btn">
            <a href = "mailto:akhila.76619@gmail.com"><button>Contact</button></a>
        </div>
        </fieldset>
        <footer>
            @2023 naa songs all rights reserved
        </footer>
    </body>
</html>